<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>nzjrs/ienabler @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #333333;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cccccc; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cccccc; }
    h3 { text-align: center; color: #cccccc; }
    a { color: #cccccc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3707626-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <a href="http://github.com/nzjrs/ienabler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/nzjrs/ienabler/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nzjrs/ienabler/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/nzjrs/ienabler">ienabler</a> 
      <span class="small">by <a href="http://github.com/nzjrs">nzjrs</a></small></h1>

    <div class="description">
      Internet Enabler Clone for University of Canterbury
    </div>

    <p>This is a Linux re-implementation of the University of Canterbury <a href="http://www.it.canterbury.ac.nz/web/internet/ieenabler.shtml">IEnabler client</a> necessary for accessing the Internet from within the UoC network.</p>
    <p>The package contains two tools, ienabler-gui.py which is a graphical client using Gtk, and ienabler-cmd.py, which is a simple wrapper around the existing university telnet interface.</p>
    <p><img src="screenshot.png"/>

    <h2>Dependencies</h2>
    <p><ul>
        <li>Python</li>
        <li>pygtk (optional, for graphical version only)</li>
        <li>NetworkManager (optional, for graphical version only)</li>
    </ul></p>

    <h2>Install</h2>
    <p>You may install using python-setuptools
    <ul><li>python setup.py install</li></ul>
    Or you may create a deb package and install that
    <ul>
        <li>python setup.py bdist_debian</li>
        <li>dpkg -i ienabler*.deb</li>
    </ul></p>

    <h2>Authors</h2>
    <p>John Stowers (john.stowers@gmail.com)

    <h2>Contact</h2>
    <p>John Stowers (john.stowers@gmail.com)

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nzjrs/ienabler/zipball/master">zip</a> or
      <a href="http://github.com/nzjrs/ienabler/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nzjrs/ienabler</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nzjrs/ienabler">nzjrs/ienabler</a>
    </div>
    
  </div>
</body>
</html>
